\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Electricity: Coulomb's Law and Circuits}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vocabulary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Electric Charge}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Circuits}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kirchoff's Laws: Conservation of Charge and Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Power in a Circuit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ammeters and Voltmeters}{15}{}\protected@file@percent }
\@setckpt{c7}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
