\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Waves and Simple Harmonic Motion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vocabulary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Harmonic Motion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Waves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Superposition and Interference}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Standing Waves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Closed-End Pipe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Beats and the Doppler Effect}{17}{}\protected@file@percent }
\@setckpt{c8}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
