\contentsline {section}{\numberline {1}How Things Move}{3}{}%
\contentsline {subsection}{\numberline {1.1}Vocabulary}{3}{}%
\contentsline {subsection}{\numberline {1.2}Graphical Analysis of Motion}{3}{}%
\contentsline {subsection}{\numberline {1.3}Algebraic Analysis of Motion}{4}{}%
\contentsline {subsection}{\numberline {1.4}Free Fall and Projectile Motion}{4}{}%
\contentsline {section}{\numberline {2}Forces and Newton's Laws}{5}{}%
\contentsline {subsection}{\numberline {2.1}Vocabulary}{5}{}%
\contentsline {subsection}{\numberline {2.2}Free Body Diagrams}{5}{}%
\contentsline {subsection}{\numberline {2.3}Determining Net Force}{5}{}%
\contentsline {subsection}{\numberline {2.4}Newton's Third Law}{5}{}%
\contentsline {subsection}{\numberline {2.5}Forces at Angles}{6}{}%
\contentsline {subsection}{\numberline {2.6}Inclinced Planes}{6}{}%
\contentsline {subsection}{\numberline {2.7}Multiple Objects}{6}{}%
\contentsline {section}{\numberline {3}Collisions: Impulse and Momentum}{7}{}%
\contentsline {subsection}{\numberline {3.1}Vocabulary}{7}{}%
\contentsline {subsection}{\numberline {3.2}The Impulse-Momentum Theorem}{7}{}%
\contentsline {subsection}{\numberline {3.3}When is the Momentum of a System not Conserved?}{7}{}%
\contentsline {subsection}{\numberline {3.4}Elastic/Inelastic Collisions}{7}{}%
\contentsline {subsection}{\numberline {3.5}2D collisions}{7}{}%
\contentsline {subsection}{\numberline {3.6}Motion of the Center of Mass}{8}{}%
\contentsline {section}{\numberline {4}Work and Energy}{9}{}%
\contentsline {subsection}{\numberline {4.1}Vocabulary}{9}{}%
\contentsline {subsection}{\numberline {4.2}Energy}{9}{}%
\contentsline {subsection}{\numberline {4.3}Work}{9}{}%
\contentsline {subsection}{\numberline {4.4}The Work-Energy Theorem}{10}{}%
\contentsline {subsection}{\numberline {4.5}Power}{10}{}%
\contentsline {section}{\numberline {5}Rotations}{11}{}%
\contentsline {subsection}{\numberline {5.1}Vocabulary}{11}{}%
\contentsline {subsection}{\numberline {5.2}Circular Motion}{11}{}%
\contentsline {subsection}{\numberline {5.3}Torque}{11}{}%
\contentsline {subsection}{\numberline {5.4}Rotational Kinematics}{11}{}%
\contentsline {subsection}{\numberline {5.5}Rotational Inertia}{12}{}%
\contentsline {subsection}{\numberline {5.6}Newton's Second Law for Rotation}{12}{}%
\contentsline {subsection}{\numberline {5.7}Angular Momentum}{12}{}%
\contentsline {subsection}{\numberline {5.8}Rotational Kinetic Energy}{12}{}%
\contentsline {section}{\numberline {6}Gravitation}{13}{}%
\contentsline {subsection}{\numberline {6.1}Vocabulary}{13}{}%
\contentsline {subsection}{\numberline {6.2}Determining the Gravitational Field}{13}{}%
\contentsline {subsection}{\numberline {6.3}Determining Gravitational Force}{13}{}%
\contentsline {subsection}{\numberline {6.4}Force of Two Planets on One Another - Order of Magnitude Estimates}{13}{}%
\contentsline {subsection}{\numberline {6.5}Gravitational Potential Energy}{13}{}%
\contentsline {subsection}{\numberline {6.6}Gravitational and Inertial Mass}{13}{}%
\contentsline {subsection}{\numberline {6.7}Fundamental Forces: Gravity versus Electricity}{13}{}%
\contentsline {section}{\numberline {7}Electricity: Coulomb's Law and Circuits}{14}{}%
\contentsline {subsection}{\numberline {7.1}Vocabulary}{14}{}%
\contentsline {subsection}{\numberline {7.2}Electric Charge}{14}{}%
\contentsline {subsection}{\numberline {7.3}Circuits}{14}{}%
\contentsline {subsection}{\numberline {7.4}Kirchoff's Laws: Conservation of Charge and Energy}{15}{}%
\contentsline {subsection}{\numberline {7.5}Power in a Circuit}{15}{}%
\contentsline {subsection}{\numberline {7.6}Ammeters and Voltmeters}{15}{}%
\contentsline {section}{\numberline {8}Waves and Simple Harmonic Motion}{16}{}%
\contentsline {subsection}{\numberline {8.1}Vocabulary}{16}{}%
\contentsline {subsection}{\numberline {8.2}Harmonic Motion}{16}{}%
\contentsline {subsection}{\numberline {8.3}Waves}{16}{}%
\contentsline {subsection}{\numberline {8.4}Superposition and Interference}{16}{}%
\contentsline {subsection}{\numberline {8.5}Standing Waves}{17}{}%
\contentsline {subsection}{\numberline {8.6}Closed-End Pipe}{17}{}%
\contentsline {subsection}{\numberline {8.7}Beats and the Doppler Effect}{17}{}%
