\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Fluids}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phases of Matter}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Density and Specific Gravity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pressure in Fluids}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Atmospheric pressure and Guage Pressure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Pascal’s Principle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Measurement of Pressure: Gauges and Barometer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Buoyancy and Archimedes’ Principle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Fluids in motion; FlowRate and the Equation of Continuity}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Bernoulli’s Equation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Applications if Bernoulli’s Principle Torricelli, Airplanes, Baseballs, Blood Flow}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Viscosity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Flow in Tubes: Poiseuille's Equation, Blood Flow}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Surface Tension and Capillarity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Pumps and the Heart}{36}{}\protected@file@percent }
\@setckpt{c10}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
