\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Oscillators and Waves}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Simple Harmonic Motion - Spring Oscillations}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Energy in Simple Harmonic Motion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Period and Sinusoidal Nature of SHM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Simple Pendulum}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Damped Harmonic Motion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Forced Oscillations; Resonance}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Wave Motion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Types of Waves and their Speeds: Transverse and Longitudinal}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Energy Transported by Waves}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Reflection and Transmission of Waves}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Interference; Principle of Superposition}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Standing Waves; Resonance}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Refraction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Diffraction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Mathematical Representation of a Travelling Wave}{40}{}\protected@file@percent }
\@setckpt{c11}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
