\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Sounds}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Characteristics of Sound}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Intensity of Sound: Decibels}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Ear and its Response; Loudness}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sources of Sound; Vibrating Strings and Air Columns}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Quality of Sound, and Noise; Superposition}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Interference of Sound Waves; Beats}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Doppler Effect}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Shock Waves and the Sonic Boom}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Applications: Sonar, Ultrasound, and Medical Imaging}{44}{}\protected@file@percent }
\@setckpt{c12}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
