\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Temperature and Kinetic Energy}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Atomic Theory of Matter}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Temperature and Thermometers}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Thermal Equilibrium and the Zeroth Law of Thermodynamics}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Thermal Expansion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The Gas Laws and Absolute Temperature}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}The Ideal Gas Law}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Problem Solving with The Ideal Gas Law}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Ideal Gas Law in Terms of Molecules; Avogadro's Number}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Kinetic Theory and the Molecular Interpretation of Temperature}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Distribution of Molecular Speeds}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Real gases and Changes of Phase}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Vapor Pressure and Humidity}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Diffusion}{49}{}\protected@file@percent }
\@setckpt{c13}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
