\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Heat}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Heat as Energy Transfer}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Internal Energy}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Specific Heat}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Calorimetry - Solving Problems}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Latent Heat}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Heat Transfer: Conduction}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Heat Transfer: Convection}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Heat Transfer: Radiation}{51}{}\protected@file@percent }
\@setckpt{c14}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
