\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}The Laws of Thermodynamics}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The First Law of Thermodynamics}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Thermodynamic Processes and the First Law}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Human Metabolism and the First Law}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The Second Law of Thermodynamics - Introduction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Heat Engines}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Refrigerators, Air Conditioners, and Heat Pumps}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Entropy and the Second Law of Thermodynamics}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Order to Disorder}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Unavailability of Energy; Heat Death}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Statistical Interpretation of Energy and the Second Law}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Thermal Pollution, Global Warming, and the Energy Resources}{54}{}\protected@file@percent }
\@setckpt{c15}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
