\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Electric Charge and Electric Field}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Static Electricity; Electric Charge and its Conservation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Electric Charge in the Atom}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Insulators and Conductors}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Induced Charge; the Electroscope}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Coulomb's Law}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Solving Problems Involving Coulomb's Law and Vectors}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}The Electric Field}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Electric Field Lines}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Electric Field and Conductors}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Electric and Molecular Biology: DNA Structure and Replication}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Photocopy Machines and Computer Printers Use Electrostatics}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Gauss's Law}{57}{}\protected@file@percent }
\@setckpt{c16}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
