\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Electric Potential}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Electric Potential Energy and Potential Difference}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Relation Between Electric Potential and Electric Field}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Equipotential Lines and Surfaces}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}The Electron Volt, a Unit of Energy}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Electric Potential Due to Point Charges}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Potential Due to Electric Dipole; Dipole Moment}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Capacitance}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Dielectrics}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Storage of Electric Energy}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Digital; Binary Numbers; Signal Voltage}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}TV and Computer Monitors; CRTs, Flat Screens}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Electrocardiogram}{63}{}\protected@file@percent }
\@setckpt{c17}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
