\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}Electric Currents}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The Electric Battery}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Electric Current}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Ohm's Law: Resistance and Resistors}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Resistivity}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Electric Power}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Power in Household Circuits}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Alternating Current}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Microscopic View of Electric Current}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Superconductivity}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Electrical Conduction in the Human Nervous System}{65}{}\protected@file@percent }
\@setckpt{c18}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
