\relax 
\@writefile{toc}{\contentsline {section}{\numberline {19}DC Circuits}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}EMF and Terminal Voltage}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Resistors in Series and Parallel}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Kirchhoff's Rules}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}EMFs in Series and in Parallel; Charging a Battery}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Circuits Containing Capacitors in Series and in Parallel}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}RC Circuits - Resistor and Capacitor Series}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Electric Hazards}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Ammeters and Voltmeters - Measurement Affects the Quantity being Measured}{68}{}\protected@file@percent }
\@setckpt{c19}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
