\relax 
\@writefile{toc}{\contentsline {section}{\numberline {20}Magnetism}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Magnets and Magnetic Field}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Electric Currents Produce Magnetic Fields}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Force on an Electric Current in a Magnetic Field; Definition of \textbf  {B}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Force on an Electric Charges Moving in Magnetic Field}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Magnetic Field Due to a Long Straight Wire}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Force Between Two Parallel Wires}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Solenoids and Electromagnets}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Ampere's Law}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Torque on a Current Loop; Magnetic Moment}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Applications: Motors, Loudspeakers, Galvanometers}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Mass Spectrometer}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Ferromagnetism: Domains and Hysteresis}{73}{}\protected@file@percent }
\@setckpt{c20}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
