\relax 
\@writefile{toc}{\contentsline {section}{\numberline {21}Electromagnetic Induction and Faraday's Law}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Induced EMF}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Faraday's Law of Induction; Lenz's Law}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}EMF Induced in a Moving Conductor}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Changing Magnetic Flux Produces Electric Field}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Electric Generators}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Back EMF and Counter Torque; Eddy Currents}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Transformers and Transmission of Power}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Information Storage: Magnetic and Semiconductor; Tape, Hard Drive, RAM}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Applications of Induction: Microphone, Seismograph, GFCI}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Inductance}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Energy Stored in a Magnetic Field}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}LR Circuits}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}AC Circuits and Inductance}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}LRC Series AC Circuit}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Resonance in AC Circuits}{78}{}\protected@file@percent }
\@setckpt{c21}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
