\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}Electromagnetic Waves}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Changing Electric Fields Produce Magnetic Fields; Maxwell's Equations}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Production of Electromagnetic Waves}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Light as an Electromagnetic Wave and the Electromagnetic Spectrum}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Measuring the Speed of Light}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Energy in EM Waves}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Momentum Transfer and Radiation Pressure}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Radio and Television; Wireless Communication}{79}{}\protected@file@percent }
\@setckpt{c22}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
