\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Light: Geometric Optics}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}The Ray Model of Light}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Reflection; Image Formation by a Plane Mirror}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Formation of Images by Spherical Mirrors}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Index of Refraction}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Refraction: Snell's Law}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Total Internal Reflection; Fiber Optics}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Thin Lenses; Ray Tracing}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}The Thin Lens Equation}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Combinations of Lenses}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Lensmaker's Equation}{85}{}\protected@file@percent }
\@setckpt{c23}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
