\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}The Wave Nature of Light}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Waves vs. Particles; Huygen's Principle and Diffraction}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Huygen's Principle and Law of Refraction}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Interference - Young's Double-Slit Experiment}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}The Visible Spectrum and Dispersion}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Diffraction by a Single Slit or Disk}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Diffraction Grating}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}The Spectrometer and Spectroscopy}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Interference in Thin Films}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Michelson Interferometer}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Polarization}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Liquid Crystal Displays}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Scattering of Light by the Atmosphere}{88}{}\protected@file@percent }
\@setckpt{c24}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
