\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25}Optical Instruments}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Cameras: Films and Digital}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}The Human Eye; Corrective Lenses}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Magnifying Glass}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Telescopes}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Compound Microscope}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Aberrations of Lenses and Mirrors}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Limits of Resolution; Circular Apertures}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Resolution of Telescopes the \(\lambda \) Limit}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Resolution of the Human Eyes and Useful Magnification}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}Specialty Microscopes and Contrast}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11}X-Rays and X-Ray Diffraction }{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12}X-Ray Imaging and the Computed Tomography (CT Scan)}{91}{}\protected@file@percent }
\@setckpt{c25}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
