\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}The Special Theory of Relativity}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Galilean-Newtonian Relativity}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Postulates of the Special Theory of Relativity}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Simultaneity}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Time Dilation and the Twin Paradox}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Length Contraction}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Four-Dimensional Space-Time}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Relativistic Momentum}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}The Ultimate Speed}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}\(e=mc^2\); Mass and Energy}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Relativistic Addition of Velocities}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}The Impact of Special Relativity}{94}{}\protected@file@percent }
\@setckpt{c26}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
