\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}Early Quantum Theory and Models of the Atom}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Discovery and Properties of the Electron}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Blackbody Radiation; Plank's Quantum Hypothesis}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Photon Theory and Light and the Photoelectric Effect}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Energy, Mass, and the Momentum of a Photon}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Compton Effect}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Photon Interactions; Pair Production}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Wave-Particle Duality; the Principle of Complementarity}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Wave Nature of Matter}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}Electron Microscopes}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}Early Models of the Atom}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.11}Atomic Spectra: Key to the Structure of the Atom}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.12}The Bohr Model}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.13}de Broglie's Hypothesis Applied to Atoms}{97}{}\protected@file@percent }
\@setckpt{c27}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
