\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Quantum Mechanics of Atoms}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Quantum Mechanics- A New Theory}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}The Wave Function and Its Interpretation; the Double-Slit Experiment}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}The Heisenberg Uncertainty Principle}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Philosophic Implications: Probability Versus Determinism}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Quantum-Mechanical View of Atoms}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Quantum Mechanics of the Hydrogen Atom; Quantum Numbers}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Multielectron Atoms; the Exclusion Principle}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}The Periodic Table of Elements}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}X-Ray Spectra and the Atomic Number}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Fluorescence and Phosphorescence}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Lasers}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Holography}{101}{}\protected@file@percent }
\@setckpt{c28}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
