\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29}Molecules and Solids}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Bonding in Molecules}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Potential-Energy Diagrams for Molecules}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Weak (van der Waals) Bonds}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Molecular Spectra}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Bonding in Solids}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Free-Electron Theory of Metals; Fermi Energy}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Band Theory of Solids}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}Semiconductors and Doping}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9}Semiconductor Diodes, LEDS, OLEDs}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.10}Transistors: Bipolar and MOSFETs}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.11}Integrated Circuits, 22-nm Technology}{105}{}\protected@file@percent }
\@setckpt{c29}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
