\relax 
\@writefile{toc}{\contentsline {section}{\numberline {30}Nuclear Physics and Radioactivity}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Structure and Properties of the Nucleus}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Binding Energy and Nuclear Forces}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Radioactivity}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Alpha Decay}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Beta Decay}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Gamma Decay}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Conservation of Nucleon Number and Other Conservative Laws}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Half-Life and Rate of Decay}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}Calculations Involving Decay Rates and Half-Life}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}Decay Series}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}Radioactive Dating}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.12}Stability and Tunneling}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.13}Detection of Particles}{108}{}\protected@file@percent }
\@setckpt{c30}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
