\relax 
\@writefile{toc}{\contentsline {section}{\numberline {31}Nuclear Energy; Effects and Uses of Radiation}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Nuclear Reactions and the Transmutation of Elements}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Nuclear Fission: Nuclear Reactors}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Nuclear Fusion}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Passage of Radiation Through Matter: Biological Damage}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}Measurement of Radiation-Dosimetry}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}Radiation Therapy}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Tracers in Research and Medicine}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8}Emission Tomography: PET and SPECT}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9}Nuclear Magnetic Resonance (NMR) and Magnetic Resonance Imagine (MRI)}{112}{}\protected@file@percent }
\@setckpt{c31}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
