\relax 
\@writefile{toc}{\contentsline {section}{\numberline {32}Elementary Particles}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}High-Energy Particles and Accelerators}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Beginning of Elementary Particle Physics - Particle Exchange}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Particles and Antiparticles}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Particle Interactions and Conservation Laws}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Neutrinos}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Particle Classification}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}Particle Stability and Resonances}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8}Strangeness? Charm? Towards a New Model}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9}Quarks}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.10}The Standard Model: QCD and Electroweak Theory}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.11}Grand United Theories}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.12}Strings and Supersymmetry}{115}{}\protected@file@percent }
\@setckpt{c32}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
