\relax 
\@writefile{toc}{\contentsline {section}{\numberline {33}Astrophysics and Cosmology}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Stars and Galaxies}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Stellar Evolution: Birth and Death of Stars, Nucleosynthesis}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Distance Measurements}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}General Relativity: Gravity and the Curvature of Space}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}The Expanding Universe: Red shift and Hubble's Law}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}The Big Bang and the Cosmic Microwave Background}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}The Standard Cosmological Model: Early History of the Universe}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Inflation: Explaining Flatness, Uniformity, and Structure}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.9}Dark Matter and Dark Energy}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.10}Large-Scale Structure of the Universe}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.11}Finally...}{118}{}\protected@file@percent }
\@setckpt{c33}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
