\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics: Newton's Laws of Motion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Force}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's First Law of Motion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Newton's Second Law of Motion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Newton's Third Law of Motion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weight - the Force of Gravity; and the Normal Force}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solving the Problems with Newton's Laws; Free-Body Diagram}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Problems Involving Friction, Inclines}{18}{}\protected@file@percent }
\@setckpt{c4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
