\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular Motion; Gravitation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinematics of Uniform Circular Motion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics of Uniform Circular Motion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Highway Curves: Banked and Unbanked}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nonuniform Circular Motion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Newton's Law of Universal Gravitation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gravity Near the Earth's Surface}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Satellites and "Weightlessness"}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Planets, Kepler's Laws, and Newton's Synthesis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Moon Rises an Hour Later Each Day}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Types of Forces in Nature}{22}{}\protected@file@percent }
\@setckpt{c5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
