\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Work and Energy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work Done by a Constant Force}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Done by a Varying Force}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kinetic Energy, and the Work-Energy Principle}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Potential Energy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conservative and Nonconservative Forces}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mechanical Energy and its Conservation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Problem Solving Using Conservation of Mechanical Energy}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Other Forms of Energy and Energy Transformations, the Law of Conservation of Energy}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Energy Conservation with Dissipative Forces: Solving Problems}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Power}{25}{}\protected@file@percent }
\@setckpt{c6}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
