\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Momentum}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Momentum and its Relation to Force}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conservation of Momentum}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collisions and Impulse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conservation of Energy and Momentum in Collisions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Elastic Collisions in One Dimension}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inelastic Collisions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Collisions in Two Dimensions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Center of Mass (CM)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}CM for the Human Body}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}CM and Translational Motion}{26}{}\protected@file@percent }
\@setckpt{c7}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
