\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Rotational Motion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Angular Quantities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constant Angular Acceleration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rolling Motion (Without Slipping)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Torque}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rotational Dynamics; Torque and Rotational Inertia}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Solving Problems in Rotational Dynamics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rotational Kinetic Energy}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Angular Momentum and Its Conservation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Vector Nature of Angular Quantities}{30}{}\protected@file@percent }
\@setckpt{c8}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
