\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Static Equilibrium; Elasticity and Fracture}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Conditions of Equilibrium}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solving Statics Problems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Applications to muscles and joints}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stability and balance}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Elasticity; Stress and Strain}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fracture}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Spanning a Space: Arched and Domes}{31}{}\protected@file@percent }
\@setckpt{c9}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
